Joyjet tech interview
-This is a test to analyze knowledge in FrontEnd development, using specifics resources.

Guidelines
-Follow all steps described here;
-The final project must be published to your BitBucket account;
-The link should be sent to email jobs@joyjet.com.

Features
-Develop a Quiz application using React;
-The user can register a quiz, questions and answers;
-A quiz may have several questions;
-A question may have several answers;
-When choosing a quiz, the user will be redirected to a page where he will list all the questions of that quiz and      the answers to each question;
-When answering a question, you must tell whether the choice is correct or not;
-Each question must have at least 4 answers, one of them being the correct answer;
-Npm or yarn should be used to manage the dependencies;
-Create a README with installation guidelines;
-Choose a theme (Bootstrap, Foundation...);
-Use third-party libraries;
-Choose how you will save the data (local storage, database, json...);

Differentials
-Use of Redux;
-Good use of components;
-Unit / functional tests;
-Commented code;